{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Spring Boot",
      "type": "java",
      "request": "launch",
      "mainClass": "com.example.backend.BackendApplication"
    }
  ]
}
